# CardAPI

./: .gitignore  CardApi.sln
.github/workflows/: dotnet.yml
CardApi/: CardApi.sln
CardApi/CardAPITests/: CardAPITests.csproj  Usings.cs
CardApi/CardAPITests/RepoTests/: CardRepoTests.cs
CardApi/CardApi/: CardApi.csproj  Dockerfile  Program.cs  Seed.cs  ServiceResponse.cs  ServiceResultCode.cs  appsettings.json
CardApi/CardApi/Controllers/: BingoCardApiController.cs  BingoCardController.cs
CardApi/CardApi/DBContext/: CardContext.cs
CardApi/CardApi/Interfaces/: IBingoCardRepository.cs
CardApi/CardApi/Migrations/: 20221107140621_CreateCardTables.Designer.cs  20221107140621_CreateCardTables.cs  20221213131237_mig2.Designer.cs  20221213131237_mig2.cs  CardContextModelSnapshot.cs
CardApi/CardApi/Models/: BingoCardChallengeModel.cs  BingoCardModel.cs
CardApi/CardApi/Properties/: launchSettings.json
CardApi/CardApi/Repositories/: BingoCardRepository.cs
CardApi/CardApiTests/repo tests/: CardRepoTests.cs
CardApi/Properties/: launchSettings.json
